skloibi/tex_paper_toolkit/.github/actions/setup/action.yml
name: Setup Python
description: Setup Python and install dependencies via pip
inputs:
  python-version:
    description: The Python version to use
    required: true
runs:
  using: composite
  steps:
    - uses: actions/setup-python@v4
      with:
        cache: pip
        python-version: "${{ inputs.python-version }}"
    - name: Install Python dependencies
      shell: bash
      run: |
        python -m pip install --upgrade pip
        pip install --upgrade setuptools
        pip install -r requirements.txt

skloibi/tex_paper_toolkit/.github/workflows/main.yml
- uses: ./.github/actions/setup
  with:
    python-version: "3.12"

skloibi/tex_paper_toolkit/.github/workflows/main.yml
- uses: ./.github/actions/setup
  with:
    python-version: "3.11"